sonar.projectKey=DavidOsipov_Security-kit
sonar.organization=davidosipov


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Security-kit
sonar.projectVersion=0.7.1

# Path to tests
sonar.tests=./tests/unit, ./tests/integration, ./tests/e2e, ./tests/performance, ./tests/integration, ./tests/benchmarks, ./tests/fuzz, ./tests/functional, ./tests/security, ./tests/performance


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src, ./server

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8